{
  "ConnectionStrings": {
    //"SqlConn": "data source=192.168.10.24,1433;initial catalog=CartCRMERP;persist security info=True;user id=sa;password=1;MultipleActiveResultSets=True;"
    "SqlConn": "data source=192.168.10.22,1433;initial catalog=CartCRMERP;persist security info=True;user id=sa;password=chim#0525!;MultipleActiveResultSets=True;"
    //"SqlConn": "data source=VIC\\SQLEXPRESS;initial catalog=CartCRMERP;persist security info=True;user id=devtest;password=dev1234;MultipleActiveResultSets=True;"
    //"SqlConn": "data source=10.10.0.160;initial catalog=CartCRMERP;persist security info=True;user id=sa;password=dreammaker@1107;MultipleActiveResultSets=True;",
    //"SqlConn": "data source=ASUS\\HOMESERVER;initial catalog=CartCRMERP;persist security info=True;user id=sa;password=dreammaker@1107;MultipleActiveResultSets=True;",
    //"SqlConn": "data source=USER-PC\\TEACHERHU;initial catalog=CartCRMERP;persist security info=True;user id=sa;password=dreammaker@1107;MultipleActiveResultSets=True;"
    //"SqlConn": "data source=192.168.50.110,1433;initial catalog=CartCRMERP;persist security info=True;user id=sa;password=chim#0525!;MultipleActiveResultSets=True;"
    //"SqlConn": "data source=211.23.18.219,1433;initial catalog=CartCRMERP;persist security info=True;user id=CartCRMERPUser;password=CartCRMERP!@#$%^&*CartCRMERP;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Page": {
    "RowsPerPage": 5,
    "PageCount": 10
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "288ibobo",
    "SmtpPassword": "as0913016656as"
    //"SmtpServer": "ms1.hinet.net",
    //"SmtpPort": 587,
    //"SmtpUsername": "blackmin",
    //"SmtpPassword": "bk_561106",
    ////"SmtpServer": "smtp.gmail.com",
    ////"SmtpPort": 465,
    ////"SmtpUsername": "michaelhu1106@gmail.com",
    ////"SmtpPassword": "561106bk",
    //"PopServer": "ms1.hinet.net",
    //"PopPort": 995,
    //"PopUsername": "blackmin",
    //"PopPassword": "bk_561106"
  },
  "EmployeeMotile": "1111111111"
}